# Flows-and-Channels

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codingwithmitch/flowexamples/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingwithmitch/flowexamples/: DataSource.kt  DataState.kt  MainActivity.kt  MyViewModel.kt  MyViewModelFactory.kt  Repository.kt  StateEvent.kt  ViewState.kt
app/src/main/java/com/codingwithmitch/flowexamples/data/: DataSource.kt
app/src/main/java/com/codingwithmitch/flowexamples/repository/: Repository.kt
app/src/main/java/com/codingwithmitch/flowexamples/ui/: MainActivity.kt  ViewExtensions.kt
app/src/main/java/com/codingwithmitch/flowexamples/ui/state/: StateEvent.kt  ViewState.kt
app/src/main/java/com/codingwithmitch/flowexamples/ui/viewmodel/: Getters.kt  MyViewModel.kt  Setters.kt
app/src/main/java/com/codingwithmitch/flowexamples/util/: DataState.kt  ErrorStack.kt  ErrorState.kt  MyViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/codingwithmitch/flowexamples/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
